<html>
	<head>
	  <link rel="stylesheet" type="text/css"
 href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">		
      <style>
	   		h6 { font-size: 65px;
				font-family: 'Poiret One', cursive;
				color:#C4C5CF;
				text-shadow: 2px 2px 4px #000000;
				padding: 0;

			   } 
			p { font-size: 50px;
        font-family: 'Poiret One', cursive;				
        color:#D4A6FF;
				text-shadow: 2px 2px 4px #000000;
			  }
			body {background-color:#CADEE8;} 
				 ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
    border: 10px solid #000000;
    background-color: #f1f1f1;
        }
        img {
          
        }

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: underline;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 
	</style>


	<title> Maya's Photography website!</title>
	</head>
		<body>
<img src="https://unsplash.it/200/300/?random">

			<!--<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openSection(event, 'Favorites')">Favorites</a></li>
  <li><a href="#" class="tablinks" onclick="openSection(event, 'Albums')">Albums</a></li>
  <li><a href="#" class="tablinks" onclick="openSection(event, 'About Me')">About Me</a></li>
</ul>
		<div id="Favorites" class="tabcontent">
  <h3>Favorites</h3>
  <p>These are some of my favorite photos and where they were taken...</p>
</div>

<div id="Albums" class="tabcontent">
  <h3>Albums</h3>
  <p>These are all of the albums of my photos</p>
</div>

<div id="About Me" class="tabcontent">
  <h3>About Me</h3>
  <p>-Information all about me even tho you are me and you know all.... But you also know i just likw to type and talk about random things hahahahaHAHAHAHAHAHAHAHAHA</p>
  -->
</div>

<script>
function openContent(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
		<center><h6> Maya's Photography</h6></center>
		<p>Hello, this is my website/portfolio to Display some of my photography. I very much enjoy photography and I also got bored and decided to code a website just because. Enjoy:)</p>
		</body>

</html>
