<html>
	<head>
    <link rel="shortcut icon" href="favicon.ico" type="image"/>

	  <link rel="stylesheet" type="text/css"
 href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">		
      <style>
	   		h6 { font-size: 65px;
				font-family: 'Poiret One', cursive;
				color:#C4C5CF;
				text-shadow: 2px 2px 4px #000000;
				padding: 0;

			   } 
			p { font-size: 50px;
        font-family: 'Poiret One', cursive;				
        color:#D4A6FF;
				text-shadow: 2px 2px 4px #000000;
			  }
			body {background-color:#CADEE8;} 
				 ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
    border: 10px solid #000000;
    background-color: #f1f1f1;
        }
        img {
          margin:auto;
          border: 3px solid black;
          
        }

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: underline;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 
	</style>


	<title> Maya's Photography website!</title>
	</head>
		  <body>
      <div class="container" style="background-color:#f1f1f1">
    <ul type="button" class="cancelbtDesktop/Photography%20website/maya'sGallery.html">Go To Gallery</a></ul>
      <center><h6> Maya's Photography</h6></center>
    <p>Hello, this is my website/portfolio to Display some of my photography. I very much enjoy photography and I also got bored and decided to code a website just because. Enjoy:)</p>
<center><img src="https://unsplash.it/500/500/?random"></center>
<button>
		  </body>

</html>
